<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>

    <style>
        

        body{
            background: rgb(4,117,117);
background: linear-gradient(90deg, rgba(4,117,117,1) 0%, rgba(0,154,153,1) 47%, rgba(0,195,195,1) 93%);
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
        

 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .incentivo{
            color: rgba(0,154,153,1);
        }
    

        .container{
            background: white;
            width: 900px;
            height: 520px;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 6px -1px #000000; 
            box-shadow: 0px 0px 6px -1px #000000;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .banner{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

      

        .container .logar{
            width: 520px;
            height: 520px;
            border-radius: 40px 0 0px;
            background: #009a99;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titulo-login{
            color: white;
        }

        .subtitulo-login{
            color: white;
        }

        input{
            border: none;
            width: 300px;
            height: 30px;
            border-bottom: 1px solid white;
            outline: none;
            font-weight: 600px;
            padding-left: 3px;
            margin-bottom: 20px;
            transition: 1s;
            background: #009a99;
            
        }

        input:hover{
          border-bottom: 2px solid white;
          
        }
        
        input::placeholder{
            font-size: 15px;
            color: rgba(255, 255, 255, 0.842);
            transition: 1s;
        }

        input:focus::placeholder{
           margin-bottom: 30px;
           font-size: 10px;
        }

        .p-senha{
            color: white;

        }

        .link-login{
            color: #009a99;
            text-decoration: none;
            background: white;
            padding: 10px 40px;
            border-radius: 5px;
            -webkit-transition-duration: 1s;
          transition-duration: 1s;
        }

        .link-login:hover{
            -webkit-transform: scale(1.1);
             transform: scale(1.2);
             transition: 1s;
        }

        .p-conta{
            color: white;
        }






    </style>

</head>
<body>
    <div class="container">
       <div class="banner">
        <img class="logo" src="/imagens/cr.png" alt="logo" width="400px">

        <p class="incentivo">Defrute da sua agenda da melhor maneira<br>
        que te favoreça!</p>

       </div>

       <div class="logar">
        <h2 class="titulo-login">Olá, seja Bem vindo!</h2>

         <h3 class="subtitulo-login">faça seu login</h3>

         <div class="input-field">
            <input type="text" name="username" id="" placeholder="username">
         </div>

         <div class="input-field">
            <input type="password" name="username" id="" placeholder="password">
         </div>

         <p class="p-senha">Esqueceu sua senha?</p>

         <a class="link-login" href="/interface.html">Login</a>

         <p class="p-conta" >Criar uma conta</p>
       </div>
  </div>
    
</body>
</html>